.mainbar{
    padding: 1rem 2rem;
    position: relative;
}

.profile-img-display {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 10rem;
}

.profile-settings {
    display: flex;
    position: absolute;
    right: 2rem;
    top: 0;
    z-index: 2;
    background-color: white;
    width: 9rem;
    padding: 1rem;
    flex-direction: column;
    border-radius: .3rem;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.head {
    display: flex;
    align-items: center;
    gap: .3rem;
    padding-bottom: .3rem;
    border-bottom: 1px solid rgb(221, 220, 220);
}

.head h6 {
    margin: 0;
}

.middlebtns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgb(221, 220, 220);
    color: gray;
}

.chart-area1{
    padding-left: 2rem;
}

.middlebtns-detail {
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: small;
}

.sign-out {
    padding-top: 1rem;
}

.main-head {
    font-size: small;
    display: flex;
    align-items: center;
    height: 3rem;
    font-weight: 800;
}

.main-item-container {
    display: grid;
    gap: 2rem;
    grid-template-rows: 6.5rem auto auto;
    grid-template-columns: auto auto auto auto;
}

.main-item-container h2 {
    margin: 0;
    font-weight: 600;
    font-size: 1.4rem;
}

.item-head-1 {
    font-weight: 600;
    font-size: .75rem;
}

.item-bottom-right {
    font-size: small;
    display: flex;
    align-items: center;
    gap: .3rem;
}

.item-bottom {
    display: flex;
    justify-content: space-between;
}

.item1-1 {
    grid-column: 1;
    grid-row: 1;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #E3F5FE;
    border-radius: 1rem;
}

.item1-2 {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-around;
    flex-direction: column;
    background-color: #E5ECF5;
    border-radius: 1rem;
}

.item1-3 {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-around;
    flex-direction: column;
    background-color: #E3F5FE;
    border-radius: 1rem;
}

.item1-4 {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-around;
    flex-direction: column;
    background-color: #f0f6fd;
    border-radius: 1rem;
}

.item2-1 {
    grid-column: 1 / span 3;
    grid-row: 2;
    background-color: #f6f8fd;
    border-radius: .8rem;
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.item2-1-headers{
    display: flex;
    gap: 2.8rem;
    align-items: center;
}

.item2-2 {
    grid-column: 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    background-color: #f6f8fd;
    padding: 2rem;
    padding-top: .5rem;
    border-radius: .8rem;
}

.social-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.items {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: smaller;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.slider {
    -webkit-appearance: none;
    height: .4rem;
    background: #E1E3E4;
    outline: none;
    border-radius: 19px;
}



.slider::-webkit-slider-thumb {
    appearance: none
}

.no1,
.no2,
.no3,
.no4,
.no5,
.no6,
.no7 {
    width: 70%;
} 

::marker{
    font-size: 1.5rem;
}

.item3-1 {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: #f6f8fd;
    border-radius: .8rem;
    padding: 0.5rem 1.5rem 0 1.5rem;
}

.item3-2 {
    grid-column: 3 / span 2;
    grid-row: 3;
    background-color: #f6f8fd;
    border-radius: .8rem;
    padding: 0.5rem 1.5rem;
    position: relative;
}

canvas#myChart1 {
    width: 32rem !important;
    height: 18rem !important;
}

canvas#myChart2 {
    width: 34rem !important;
    height: 17rem !important;
}

canvas#myChart3 {
    width: 40rem !important;
    height: 18rem !important;
}



.profile-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    cursor: pointer;
}

.username {
    margin: 0%;
    font-size: .9rem;
    font-weight: 100;
}
